+----------------------+
|     IBM MQ Queue     |
|     (on MQ Server)   |
+----------+-----------+
           |
 (TCP/IP - MQ Protocol)
           |
+----------v-----------+
|   IBM MQ Client App  |
| (via JMS API)        |
+----------+-----------+
           |
+----------v------------------------------------+
| JMS Listener Container (manages connection)  |
|  - 1 Connection                              |
|  - Multiple Sessions                         |
+----------------------------------------------+
|  Thread 1 |  Thread 2 |  Thread 3           |
|   Session |   Session |   Session           |
|     |          |          |                 |
|  @JmsListener @JmsListener @JmsListener     |
|    method     method      method            |
+----------------------------------------------+